{
  "elements": {
    "corespring-choice": "^1.7.0",
    "corespring-placement-ordering": "^1.5.1"
  },
  "models": [
    {
      "id": "1",
      "element": "corespring-choice",
      "correctResponse": [
        "sweden",
        "finland"
      ],
      "feedback": {
        "finland": "$FB_FINLAND",
        "iceland": "$FB_ICELAND",
        "norway": "$FB_NORWAY",
        "sweden": "$FB_SWEDEN"
      },
      "translations": {
        "default_locale": "en-US",
        "en-US": {
          "PROMPT": "Which of these northern European countries are EU members?",
          "LABEL_FINLAND": "Finland",
          "LABEL_ICELAND": "Iceland",
          "LABEL_NORWAY": "Norway",
          "LABEL_SWEDEN": "Sweden",
          "FB_FINLAND": "Finland joined the EU in 1995",
          "FB_ICELAND": "Iceland is not an EU member state",
          "FB_NORWAY": "Norway is not an EU member, but they are a member for the Single Market",
          "FB_SWEDEN": "Sweden joined the EU in 1995"
        },
        "es-ES": {
          "PROMPT": "¿Cuál de estos países del norte de Europa son miembros de la UE?",
          "LABEL_FINLAND": "Finlandia",
          "LABEL_ICELAND": "Islandia",
          "LABEL_NORWAY": "Noruega",
          "LABEL_SWEDEN": "Suecia",
          "FB_FINLAND": "Finlandia se unió a la UE en 1995",
          "FB_ICELAND": "Islandia no es un estado miembro de la UE",
          "FB_NORWAY": "Noruega no es miembro de la UE, sino que son un miembro de Mercado Único",
          "FB_SWEDEN": "Suecia se unió a la UE en 1995"
        },
        "zh-CN": {
          "PROMPT": "这些北欧国家中哪个是欧盟成员？",
          "LABEL_FINLAND": "芬兰",
          "LABEL_ICELAND": "冰岛",
          "LABEL_NORWAY": "挪威",
          "LABEL_SWEDEN": "瑞典",
          "FB_FINLAND": "芬兰于1995年加入欧盟",
          "FB_ICELAND": "冰岛不是欧盟成员国",
          "FB_NORWAY": "挪威不是欧盟成员国，但他们是单一市场的成员",
          "FB_SWEDEN": "瑞典于1995年加入欧盟"
        }
      },
      "model": {
        "prompt": "$PROMPT",
        "choiceMode": "checkbox",
        "keyMode": "numbers",
        "disabled": false,
        "choices": [
          {
            "label": "$LABEL_SWEDEN",
            "value": "sweden"
          },
          {
            "label": "$LABEL_ICELAND",
            "value": "iceland"
          },
          {
            "label": "$LABEL_NORWAY",
            "value": "norway"
          },
          {
            "label": "$LABEL_FINLAND",
            "value": "finland"
          }
        ]
      }
    },
    {
      "id": "2",
      "element": "corespring-placement-ordering",
      "correctResponse": [
        "c1",
        "c4",
        "c3",
        "c2"
      ],
      "translations": {
        "default_locale": "en-US",
        "en-US": {
          "PROMPT": "Arrange these countries in the order that they joined the EU",
          "LABEL_ITALY": "Italy",
          "LABEL_DENMARK": "Denmark",
          "LABEL_SPAIN": "Spain",
          "LABEL_SWEDEN": "Sweden",
          "FB_ITALY": "Italy was a founding member of the EU in 1952",
          "FB_DENMARK": "Denmark was in the first enlargement in 1972",
          "FB_SPAIN": "spain",
          "FB_SWEDEN": "fbsweden"
        },
        "es-ES": {
          "PROMPT": "Organizar estos países en el orden en que entraron en la UE ",
          "LABEL_ITALY": "Italia",
          "LABEL_DENMARK": "Dinamarca",
          "LABEL_SPAIN": "España",
          "LABEL_SWEDEN": "Suecia",
          "FB_ITALY": "Fbtaly",
          "FB_DENMARK": "denmark",
          "FB_SPAIN": "spain",
          "FB_SWEDEN": "fbsweden"
        },
        "zh-CN": {
          "PROMPT": "按照他们加入欧盟的顺序安排这些国家",
          "LABEL_ITALY": "意大利",
          "LABEL_DENMARK": "丹麦",
          "LABEL_SPAIN": "西班牙",
          "LABEL_SWEDEN": "瑞典",
          "FB_ITALY": "cnitealy",
          "FB_DENMARK": "cndenmark",
          "FB_SPAIN": "cnspain",
          "FB_SWEDEN": "cnfbsweden"
        }
      },
      "model": {
        "prompt": "$PROMPT",
        "choices": [
          {
            "id": "c1",
            "label": "$LABEL_ITALY"
          },
          {
            "id": "c2",
            "label": "$LABEL_SWEDEN"
          },
          {
            "id": "c3",
            "label": "$LABEL_SPAIN"
          },
          {
            "id": "c4",
            "label": "$LABEL_DENMARK"
          }
        ]
      }
    }
  ],
  "langs": [
    "en-US",
    "es-ES",
    "zh-CN"
  ]
}
